<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/14 15:03:05.000.347,=C:\Users\Cleber-PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/12 19:07:46.000.419,=C:\Users\Cleber-PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/02 16:28:07.000.916,=C:\Users\Cleber-PC\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/11/02 16:28:47.000.850,C:\Users\Cleber-PC\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Projetos\ProjetoPosto\Principal.pas</Transaction>
    <Transaction>2023/11/02 16:28:47.000.850,C:\Users\Cleber-PC\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Projetos\ProjetoPosto\Principal.dfm</Transaction>
    <Transaction>2023/11/02 16:29:07.000.688,C:\Users\Cleber-PC\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Projetos\ProjetoPosto\ControlePosto.dproj</Transaction>
    <Transaction>2023/11/02 16:30:39.000.087,=D:\Projetos\ProjetoPosto\Unit1.pas</Transaction>
    <Transaction>2023/11/02 16:31:10.000.541,D:\Projetos\ProjetoPosto\Unit1.pas=D:\Projetos\ProjetoPosto\Abastecimento.pas</Transaction>
    <Transaction>2023/11/02 16:32:00.000.579,D:\Projetos\ProjetoPosto\Abastecimento.pas=D:\Projetos\ProjetoPosto\Models\Abastecimento.pas</Transaction>
    <Transaction>2023/11/02 16:39:14.000.995,=D:\Projetos\ProjetoPosto\Unit1.pas</Transaction>
    <Transaction>2023/11/02 16:40:48.000.259,D:\Projetos\ProjetoPosto\Unit1.pas=D:\Projetos\ProjetoPosto\AbastecimentoController.pas</Transaction>
    <Transaction>2023/11/02 16:40:54.000.978,D:\Projetos\ProjetoPosto\AbastecimentoController.pas=D:\Projetos\ProjetoPosto\Controllers\AbastecimentoController.pas</Transaction>
    <Transaction>2023/11/02 16:43:39.000.866,D:\Projetos\ProjetoPosto\Principal.dfm=D:\Projetos\ProjetoPosto\FrmAbastecimento.dfm</Transaction>
    <Transaction>2023/11/02 16:43:39.000.866,D:\Projetos\ProjetoPosto\Principal.pas=D:\Projetos\ProjetoPosto\FrmAbastecimento.pas</Transaction>
    <Transaction>2023/11/02 16:43:54.000.257,D:\Projetos\ProjetoPosto\FrmAbastecimento.pas=D:\Projetos\ProjetoPosto\Views\FrmAbastecimento.pas</Transaction>
    <Transaction>2023/11/02 16:43:54.000.257,D:\Projetos\ProjetoPosto\FrmAbastecimento.dfm=D:\Projetos\ProjetoPosto\Views\FrmAbastecimento.dfm</Transaction>
    <Transaction>2023/11/02 17:28:41.000.249,=D:\Projetos\ProjetoPosto\Unit1.pas</Transaction>
    <Transaction>2023/11/02 17:29:54.000.809,D:\Projetos\ProjetoPosto\Unit1.dfm=D:\Projetos\ProjetoPosto\DMAbastecimento.dfm</Transaction>
    <Transaction>2023/11/02 17:29:54.000.809,D:\Projetos\ProjetoPosto\Unit1.pas=D:\Projetos\ProjetoPosto\DMAbastecimento.pas</Transaction>
    <Transaction>2023/11/02 17:30:02.000.078,D:\Projetos\ProjetoPosto\DMAbastecimento.dfm=D:\Projetos\ProjetoPosto\DataModule\DMAbastecimento.dfm</Transaction>
    <Transaction>2023/11/02 17:30:02.000.078,D:\Projetos\ProjetoPosto\DMAbastecimento.pas=D:\Projetos\ProjetoPosto\DataModule\DMAbastecimento.pas</Transaction>
    <Transaction>2023/11/02 17:52:35.000.253,=D:\Projetos\ProjetoPosto\Unit2.pas</Transaction>
    <Transaction>2023/11/02 17:52:54.000.869,D:\Projetos\ProjetoPosto\Unit2.pas=D:\Projetos\ProjetoPosto\InserirAbastecimento.pas</Transaction>
    <Transaction>2023/11/02 17:52:54.000.869,D:\Projetos\ProjetoPosto\Unit2.dfm=D:\Projetos\ProjetoPosto\InserirAbastecimento.dfm</Transaction>
    <Transaction>2023/11/02 17:54:37.000.581,D:\Projetos\ProjetoPosto\InserirAbastecimento.pas=D:\Projetos\ProjetoPosto\Views\InserirAbastecimento.pas</Transaction>
    <Transaction>2023/11/02 17:54:37.000.581,D:\Projetos\ProjetoPosto\InserirAbastecimento.dfm=D:\Projetos\ProjetoPosto\Views\InserirAbastecimento.dfm</Transaction>
    <Transaction>2023/11/03 14:00:56.000.004,D:\Projetos\ProjetoPosto\Views\InserirAbastecimento.dfm=D:\Projetos\ProjetoPosto\Views\ColetarAbastecimento.dfm</Transaction>
    <Transaction>2023/11/03 14:00:56.000.004,D:\Projetos\ProjetoPosto\Views\InserirAbastecimento.pas=D:\Projetos\ProjetoPosto\Views\ColetarAbastecimento.pas</Transaction>
    <Transaction>2023/11/06 11:20:30.091,=D:\Projetos\ProjetoPosto\Models\Bomba.pas</Transaction>
    <Transaction>2023/11/06 11:20:30.131,=D:\Projetos\ProjetoPosto\Models\Configuracao.pas</Transaction>
    <Transaction>2023/11/06 11:20:30.177,=D:\Projetos\ProjetoPosto\Models\Tanque.pas</Transaction>
    <Transaction>2023/11/06 11:20:54.595,D:\Projetos\ProjetoPosto\Views\ColetarAbastecimento.pas=</Transaction>
    <Transaction>2023/11/06 13:16:18.335,D:\Projetos\ProjetoPosto\DataModule\DMAbastecimento.pas=</Transaction>
    <Transaction>2023/11/06 13:16:24.585,D:\Projetos\ProjetoPosto\Controllers\AbastecimentoController.pas=</Transaction>
    <Transaction>2023/11/06 13:21:09.298,=D:\Projetos\ProjetoPosto\Controllers\BombaController.pas</Transaction>
    <Transaction>2023/11/06 13:22:00.034,=D:\Projetos\ProjetoPosto\Unit1.pas</Transaction>
    <Transaction>2023/11/06 13:22:13.927,D:\Projetos\ProjetoPosto\Conexao.pas=D:\Projetos\ProjetoPosto\Unit1.pas</Transaction>
    <Transaction>2023/11/06 13:22:18.062,D:\Projetos\ProjetoPosto\uConexao.pas=D:\Projetos\ProjetoPosto\Conexao.pas</Transaction>
    <Transaction>2023/11/06 13:30:28.775,D:\Projetos\ProjetoPosto\Views\Principal.dfm=D:\Projetos\ProjetoPosto\Views\FrmAbastecimento.dfm</Transaction>
    <Transaction>2023/11/06 13:30:28.775,D:\Projetos\ProjetoPosto\Views\Principal.pas=D:\Projetos\ProjetoPosto\Views\FrmAbastecimento.pas</Transaction>
    <Transaction>2023/11/06 13:34:15.528,=D:\Projetos\ProjetoPosto\Unit1.pas</Transaction>
    <Transaction>2023/11/06 13:34:31.400,D:\Projetos\ProjetoPosto\ConfigController.pas=D:\Projetos\ProjetoPosto\Unit1.pas</Transaction>
    <Transaction>2023/11/06 13:35:13.170,D:\Projetos\ProjetoPosto\Controllers\ConfigController.pas=D:\Projetos\ProjetoPosto\ConfigController.pas</Transaction>
    <Transaction>2023/11/06 13:35:34.543,=D:\Projetos\ProjetoPosto\Unit1.pas</Transaction>
    <Transaction>2023/11/06 13:35:47.236,D:\Projetos\ProjetoPosto\TanqueController.pas=D:\Projetos\ProjetoPosto\Unit1.pas</Transaction>
    <Transaction>2023/11/06 13:36:27.103,D:\Projetos\ProjetoPosto\Controllers\TanqueController.pas=D:\Projetos\ProjetoPosto\TanqueController.pas</Transaction>
    <Transaction>2023/11/06 13:37:06.281,=D:\Projetos\ProjetoPosto\Unit1.pas</Transaction>
    <Transaction>2023/11/06 13:37:16.495,D:\Projetos\ProjetoPosto\AbastecimentoController.pas=D:\Projetos\ProjetoPosto\Unit1.pas</Transaction>
    <Transaction>2023/11/06 13:37:30.453,D:\Projetos\ProjetoPosto\Controllers\AbastecimentoController.pas=D:\Projetos\ProjetoPosto\AbastecimentoController.pas</Transaction>
    <Transaction>2023/11/06 13:38:30.225,=D:\Projetos\ProjetoPosto\DAO\AbastecimentoDAO.pas</Transaction>
    <Transaction>2023/11/06 13:38:30.271,=D:\Projetos\ProjetoPosto\DAO\BombaDAO.pas</Transaction>
    <Transaction>2023/11/06 13:38:30.307,=D:\Projetos\ProjetoPosto\DAO\ConfiguracaoDAO.pas</Transaction>
    <Transaction>2023/11/06 13:38:30.339,=D:\Projetos\ProjetoPosto\DAO\TanqueDAO.pas</Transaction>
    <Transaction>2023/11/06 17:27:43.571,=D:\Projetos\ProjetoPosto\Views\ImpressaoAbastecimentosa.pas</Transaction>
    <Transaction>2023/11/06 17:28:34.610,D:\Projetos\ProjetoPosto\Views\ImpressaoAbastecimento.pas=D:\Projetos\ProjetoPosto\Views\ImpressaoAbastecimentosa.pas</Transaction>
    <Transaction>2023/11/06 17:28:34.610,D:\Projetos\ProjetoPosto\Views\ImpressaoAbastecimento.dfm=D:\Projetos\ProjetoPosto\Views\ImpressaoAbastecimentosa.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Controllers"/>
    <File Path="Controllers\AbastecimentoController.pas"/>
    <File Path="Controllers\BombaController.pas"/>
    <File Path="Controllers\ConfigController.pas"/>
    <File Path="Controllers\TanqueController.pas"/>
    <File Path="DAO"/>
    <File Path="DAO\AbastecimentoDAO.pas"/>
    <File Path="DAO\BombaDAO.pas"/>
    <File Path="DAO\ConfiguracaoDAO.pas"/>
    <File Path="DAO\TanqueDAO.pas"/>
    <File Path="Models"/>
    <File Path="Models\Abastecimento.pas"/>
    <File Path="Models\Bomba.pas"/>
    <File Path="Models\Configuracao.pas"/>
    <File Path="Models\Tanque.pas"/>
    <File Path="Views"/>
    <File Path="Views\ImpressaoAbastecimento.pas"/>
    <File Path="Views\ImpressaoAbastecimento.dfm"/>
    <File Path="Views\Principal.pas"/>
    <File Path="Views\Principal.dfm"/>
    <File Path="uConexao.pas"/>
  </ProjectSortOrder>
</BorlandProject>
